{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DadosScanner",
            "request": "launch",
            "mainClass": "DadosScanner",
            "projectName": "java-scanner_e98e94aa"
        },
        {
            "type": "java",
            "name": "DadosPessoais",
            "request": "launch",
            "mainClass": "DadosPessoais",
            "projectName": "java-scanner_e98e94aa"
        },
        {
            "type": "java",
            "name": "DadosPessoais",
            "request": "launch",
            "mainClass": "DadosPessoais",
            "args": [
                "Joao Vitor",
                "Evangelista",
                "26",
                "1.8"
            ]
        }
    ]
}